.sider {
  .ant-layout-sider-children {
    overflow-y: auto;
    top: 48px;
    position: sticky;
    height: calc(100vh - 48px);

    .menu-box {
      height: calc(100% - 40px);
      overflow-y: auto;
    }

    .collapse-btn {
      height: 40px;
      border: none;
      border-radius: 0;
      border-top: 1px solid #f1f1f1;
    }
  }
}
