/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  text-size-adjust: none;
}

* {
  margin: 0;
  padding: 0;
}

body {
  -webkit-font-smoothing: antialiased;
  background-color: #fff;
  min-height: 100vh;
}

li {
  list-style: none;
}

img {
  border: 0;
  vertical-align: middle;
}

a {
  text-decoration: none;
}

#root {
  height: 100%;
}

/* 展开菜单时，子菜单显示错乱 */
.ant-menu-submenu.ant-menu-submenu-popup.ant-menu {
  .ant-menu.ant-menu-sub.ant-menu-inline {
    display: none;
  }
}
