.title {
  display: flex;
  justify-content: center;
  align-items: center;

  @keyframes rotate {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .logo {
    height: 70%;
    animation-name: rotate;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  h2 {
    margin-left: 16px;
  }
}
