<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #container {
        position: relative;
        width: 500px;
        height: 250px;
        margin: 10px auto;
        overflow: hidden;
      }

      #carousel {
        display: flex;
        width: 100%;
        height: 100%;
        transition: 0.5s;
      }

      #carousel .img {
        width: 500px;
        height: 250px;
        flex-shrink: 0;
      }

      #indecator {
        position: absolute;
        display: flex;
        gap: 10px;
        left: 50%;
        bottom: 5px;
        transform: translateX(-50%);
      }

      #indecator span {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: 1px solid pink;
        cursor: pointer;
      }

      .active {
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="carousel">
        <div class="img" style="background-color: chartreuse"></div>
        <div class="img" style="background-color: aquamarine"></div>
        <div class="img" style="background-color: burlywood"></div>
      </div>
      <div id="indecator">
        <span class="active"></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </body>
  <script>
    let currActiveIndex = 0;
    const indecators = indecator.querySelectorAll("span");
    const moveTo = (index) => {
      carousel.style.transform = `translateX(-${index}00%)`;

      const currActiveSpan = indecator.querySelector("span.active");
      currActiveSpan.classList.remove("active");
      indecators[index].classList.add("active");
      currActiveIndex = index;
    };

    indecators.forEach((dom, index) => {
      dom.addEventListener("click", () => moveTo(index));
    });

    setInterval(() => {
      const nextIndex = currActiveIndex + 1;
      moveTo(nextIndex >= indecators.length ? 0 : nextIndex);
    }, 8000);
  </script>
</html>
