.properties-panel {
  position: relative;
  display: flex;
  align-items: center;

  .panel-content {
    height: 100%;
    background-color: #fff;
    width: 300px;
    min-width: 300px;
    box-shadow: 0 0 1px pink;
  }

  .btn {
    position: absolute;
    left: -16px;
    top: calc(50% - 16px);
    height: 32px;
    width: 16px !important;
    border-radius: 24% 0 0 24%;
    background: #fff;
    border: 1px solid rgb(5 5 5 / 6%);
    border-right: none;
  }
}
